{
	"FileVersion": 3,
	"EngineAssociation": "{AF4EDC9B-41F1-342C-AB43-A28C3410E1D9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}